================================================================================
全量扫描 SFT 和 ShenNong 数据集：V6.0 vs V6.5
================================================================================

加载 SymMap 并构建拓扑流形...
图节点数: 1851，嵌入维度: 64

加载 SFT 数据...
提取到 4597 个 SFT 病例

加载 ShenNong 数据...
提取到 50000 个 ShenNong 病例

========================================
SFT V6.0 审计
运行 V6.0 审计...
SFT V6.0 审计完成，共 4194 条记录，保存至 sft_audit_v6.csv

========================================
ShenNong V6.0 审计
运行 V6.0 审计...
ShenNong V6.0 审计完成，共 42115 条记录，保存至 shennong_audit_v6.csv

========================================
SFT V6.5 审计
运行 V6.5 审计...
SFT V6.5 审计完成，共 4482 条记录，保存至 sft_audit_v65.csv

========================================
ShenNong V6.5 审计
运行 V6.5 审计...
ShenNong V6.5 审计完成，共 48973 条记录，保存至 shennong_audit_v65.csv

✅ 全量扫描完成！
