================================================================================
全量扫描结果分析：V6.0 vs V6.5
================================================================================

sft V6.0 列名: ['症状', '方剂', '推断证型', '常用方剂', '是否可疑']
sft V6.5 列名: ['症状', '方剂', '推断证型', '拓扑得分', '可靠']
sft: V6.0 4194条, V6.5 4482条, 合并后 39635条

shennong V6.0 列名: ['症状', '方剂', '推断证型', '常用方剂', '是否可疑']
shennong V6.5 列名: ['症状', '方剂', '推断证型', '拓扑得分', '可靠']
shennong: V6.0 42115条, V6.5 48973条, 合并后 209684条

============================================================
统计结果
============================================================

【SFT 数据集】
差异类别
两者都不通过            20971
V6.0通过_V6.5不通过    12245
V6.5通过_V6.0不通过     4354
两者都通过              2065
Name: count, dtype: int64

【ShenNong 数据集】
差异类别
两者都通过             111013
V6.0通过_V6.5不通过     86717
两者都不通过              6121
V6.5通过_V6.0不通过      5833
Name: count, dtype: int64

完整对比结果已保存至 sft_comparison_full.csv 和 shennong_comparison_full.csv

===== SFT 抽样验证 (各区间 5 条) =====

【低分 (<0.4)】共 1250 条，抽样 5 条：

  病例 5959
  症状: 腹泻;结节;乏力;便血
  方剂: 具体剂
  V6.0推断证型: 脾虚, 是否可疑: 否
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.3955, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 32189
  症状: 大便干燥;便干;大便干;便血
  方剂: 自用痔疮栓膏
  V6.0推断证型: 湿热中阻, 是否可疑: 否
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.3589, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 20858
  症状: 抽搐;乏力;昏迷;倦怠
  方剂: 益肾丸
  V6.0推断证型: 湿热中阻, 是否可疑: 是
  V6.5推断证型: 阴虚, 拓扑得分: 0.3136, 可靠: False
  差异类别: 两者都不通过

  病例 5957
  症状: 腹泻;结节;乏力;便血
  方剂: 具体剂
  V6.0推断证型: 脾胃气虚, 是否可疑: 否
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.3955, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 31389
  症状: 腹泻;结节;乏力;便血
  方剂: 具体剂
  V6.0推断证型: 脾虚, 是否可疑: 否
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.3955, 可靠: False
  差异类别: V6.0通过_V6.5不通过

【中分 (0.4-0.6)】共 31962 条，抽样 5 条：

  病例 28067
  症状: 湿热下注;便血
  方剂: 自用痔疮膏
  V6.0推断证型: 肾阳虚, 是否可疑: 否
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.4535, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 1522
  症状: 痛;湿热下注;便血
  方剂: 自用痔疮膏
  V6.0推断证型: 脾肾阳虚, 是否可疑: 是
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
  差异类别: 两者都不通过

  病例 5066
  症状: 痛;湿热下注;便血
  方剂: 自用痔疮膏
  V6.0推断证型: 血瘀, 是否可疑: 是
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
  差异类别: 两者都不通过

  病例 14418
  症状: 痛;湿热下注;便血
  方剂: 自用痔疮膏
  V6.0推断证型: 湿热中阻, 是否可疑: 否
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 14555
  症状: 痛;湿热下注;便血
  方剂: 自用痔疮膏
  V6.0推断证型: 热证, 是否可疑: 是
  V6.5推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
  差异类别: 两者都不通过

【高分 (≥0.6)】共 6324 条，抽样 5 条：

  病例 30972
  症状: 湿热下注
  方剂: 用痔疮膏
  V6.0推断证型: 肾虚, 是否可疑: 是
  V6.5推断证型: 湿热壅遏, 拓扑得分: 0.7413, 可靠: True
  差异类别: V6.5通过_V6.0不通过

  病例 32210
  症状: 四肢乏力;胸闷;心悸;头昏;头晕;心悸不宁;心绞痛;乏力;胸痛;痛;喘
  方剂: 含服速效救心丸
  V6.0推断证型: 气逆, 是否可疑: 否
  V6.5推断证型: 脾胃亏虚, 拓扑得分: 0.6897, 可靠: True
  差异类别: 两者都通过

  病例 26431
  症状: 湿热下注
  方剂: 用痔疮膏
  V6.0推断证型: 脾胃气虚, 是否可疑: 是
  V6.5推断证型: 湿热壅遏, 拓扑得分: 0.7413, 可靠: True
  差异类别: V6.5通过_V6.0不通过

  病例 12995
  症状: 四肢乏力;胸闷不适;胸闷;心悸;头昏;皮肤瘙痒;头晕;心悸不宁;心绞痛;乏力;胸痛;痛;痒
  方剂: 含服速效救心丸
  V6.0推断证型: 气逆, 是否可疑: 否
  V6.5推断证型: 脾胃亏虚, 拓扑得分: 0.7944, 可靠: True
  差异类别: 两者都通过

  病例 14637
  症状: 湿热下注
  方剂: 用痔疮膏
  V6.0推断证型: 气逆, 是否可疑: 是
  V6.5推断证型: 湿热壅遏, 拓扑得分: 0.7413, 可靠: True
  差异类别: V6.5通过_V6.0不通过

===== ShenNong 抽样验证 (各区间 5 条) =====

【低分 (<0.4)】共 49213 条，抽样 5 条：

  病例 128810
  症状: 白带增多;痛;痒;腹痛;白带
  方剂: 荐中药或者方剂
  V6.0推断证型: 肝虚, 是否可疑: 否
  V6.5推断证型: 肝肾虚, 拓扑得分: 0.3856, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 70251
  症状: 痛;腹痛
  方剂: 荐中药或者方剂
  V6.0推断证型: 气逆, 是否可疑: 否
  V6.5推断证型: 肝肾虚, 拓扑得分: 0.3856, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 104653
  症状: 痛;腹痛
  方剂: 荐中药或者方剂
  V6.0推断证型: 肾阳虚, 是否可疑: 否
  V6.5推断证型: 肝肾虚, 拓扑得分: 0.3856, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 183753
  症状: 恶寒;发热;痛;感冒;头痛
  方剂: 桂枝汤
  V6.0推断证型: 肾阳虚, 是否可疑: 否
  V6.5推断证型: 气郁, 拓扑得分: 0.2814, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 65939
  症状: 恶寒;咳嗽;发热;痛;感冒;头痛
  方剂: 桂枝汤
  V6.0推断证型: 血虚, 是否可疑: 否
  V6.5推断证型: 瘀血, 拓扑得分: 0.2559, 可靠: False
  差异类别: V6.0通过_V6.5不通过

【中分 (0.4-0.6)】共 43625 条，抽样 5 条：

  病例 191142
  症状: 小便不利
  方剂: 荐中药或者方剂
  V6.0推断证型: 热毒内盛, 是否可疑: 否
  V6.5推断证型: 寒痰, 拓扑得分: 0.4330, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 68990
  症状: 渴;口渴
  方剂: 荐中药或者方剂
  V6.0推断证型: 热毒内盛, 是否可疑: 否
  V6.5推断证型: 食物积滞, 拓扑得分: 0.5866, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 41813
  症状: 痛;疼痛
  方剂: 荐中药或者方剂
  V6.0推断证型: 肝虚, 是否可疑: 否
  V6.5推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 59009
  症状: 痛;疼痛
  方剂: 荐中药或者方剂
  V6.0推断证型: 肾阳虚, 是否可疑: 否
  V6.5推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
  差异类别: V6.0通过_V6.5不通过

  病例 186915
  症状: 小便不利
  方剂: 荐中药或者方剂
  V6.0推断证型: 气滞, 是否可疑: 否
  V6.5推断证型: 寒痰, 拓扑得分: 0.4330, 可靠: False
  差异类别: V6.0通过_V6.5不通过

【高分 (≥0.6)】共 111469 条，抽样 5 条：

  病例 107839
  症状: 咳嗽
  方剂: 荐中药或者方剂
  V6.0推断证型: 肺热, 是否可疑: 否
  V6.5推断证型: 气逆, 拓扑得分: 0.8995, 可靠: True
  差异类别: 两者都通过

  病例 191862
  症状: 消化不良
  方剂: 荐中药或者方剂
  V6.0推断证型: 气逆, 是否可疑: 否
  V6.5推断证型: 脾胃虚, 拓扑得分: 0.9014, 可靠: True
  差异类别: 两者都通过

  病例 193478
  症状: 浮肿
  方剂: 荐中药或者方剂
  V6.0推断证型: 气逆, 是否可疑: 否
  V6.5推断证型: 风水, 拓扑得分: 0.9786, 可靠: True
  差异类别: 两者都通过

  病例 142935
  症状: 胸闷;心悸;口苦;腹胀;目眩;头昏;头晕眼花;头晕;眼花;神昏;昏迷;中风;脉细涩;痛;脉细;头晕目眩;头痛
  方剂: 服用破血逐瘀丸
  V6.0推断证型: 血瘀, 是否可疑: 是
  V6.5推断证型: 脾胃亏虚, 拓扑得分: 0.7077, 可靠: True
  差异类别: V6.5通过_V6.0不通过

  病例 52781
  症状: 消化不良
  方剂: 荐中药或者方剂
  V6.0推断证型: 脾胃虚弱, 是否可疑: 否
  V6.5推断证型: 脾胃虚, 拓扑得分: 0.9014, 可靠: True
  差异类别: 两者都通过

===== SFT 数据集：V6.0通过_V6.5不通过 案例（共 12245 个）=====

病例 13
肌肉酸痛;白细胞减少;鼻塞;痛;痒;疼痛;感冒;流涕
方剂: 双藤宣痹丸
V6.0 推断证型: 脾虚, 是否可疑: 否
V6.5 推断证型: 气郁, 拓扑得分: 0.2797, 可靠: False
----------------------------------------

病例 15
痛;湿热下注;便血
方剂: 自用痔疮栓膏
V6.0 推断证型: 湿热中阻, 是否可疑: 否
V6.5 推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
----------------------------------------

病例 20
腹泻;腹胀;结节;便干;大便干结;痛;便秘;大便干;腹痛;呕吐
方剂: 具体药物剂
V6.0 推断证型: 津亏, 是否可疑: 否
V6.5 推断证型: 积滞不消, 拓扑得分: 0.5155, 可靠: False
----------------------------------------

病例 32
自汗;汗出;头晕;乏力;倦怠乏力;面色晄白;倦怠
方剂: 含服速效救心丸
V6.0 推断证型: 气逆, 是否可疑: 否
V6.5 推断证型: 阴虚, 拓扑得分: 0.4286, 可靠: False
----------------------------------------

病例 40
腹泻;结节;便血
方剂: 具体剂
V6.0 推断证型: 肾阳虚, 是否可疑: 否
V6.5 推断证型: 肝肾亏虚, 拓扑得分: 0.4311, 可靠: False
----------------------------------------

病例 41
腹泻;结节;便血
方剂: 具体剂
V6.0 推断证型: 湿热中阻, 是否可疑: 否
V6.5 推断证型: 肝肾亏虚, 拓扑得分: 0.4311, 可靠: False
----------------------------------------

病例 45
痛;湿热下注;便血
方剂: 自用痔疮膏
V6.0 推断证型: 热毒内盛, 是否可疑: 否
V6.5 推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
----------------------------------------

病例 47
痛;湿热下注;便血
方剂: 自用痔疮膏
V6.0 推断证型: 脾虚, 是否可疑: 否
V6.5 推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
----------------------------------------

病例 48
痛;湿热下注;便血
方剂: 自用痔疮膏
V6.0 推断证型: 湿热中阻, 是否可疑: 否
V6.5 推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
----------------------------------------

病例 49
痛;湿热下注;便血
方剂: 自用痔疮膏
V6.0 推断证型: 肾阳虚, 是否可疑: 否
V6.5 推断证型: 肝肾亏虚, 拓扑得分: 0.4386, 可靠: False
----------------------------------------

===== SFT 数据集：V6.5通过_V6.0不通过 案例（共 4354 个）=====

病例 1
咳血;结节;肢麻;咳痰带血;低热;痛;疼痛;麻木
方剂: 双肺散
V6.0 推断证型: 脾虚, 是否可疑: 是
V6.5 推断证型: 痰火, 拓扑得分: 0.9666, 可靠: True
----------------------------------------

病例 2
咳血;结节;肢麻;咳痰带血;低热;痛;疼痛;麻木
方剂: 双肺散
V6.0 推断证型: 脾虚, 是否可疑: 是
V6.5 推断证型: 痰火, 拓扑得分: 0.9666, 可靠: True
----------------------------------------

病例 3
咳血;结节;肢麻;咳痰带血;低热;痛;疼痛;麻木
方剂: 双肺散
V6.0 推断证型: 热痰, 是否可疑: 是
V6.5 推断证型: 痰火, 拓扑得分: 0.9666, 可靠: True
----------------------------------------

病例 4
水肿;痒;湿疹
方剂: 予以药膏
V6.0 推断证型: 脾肾阳虚, 是否可疑: 是
V6.5 推断证型: 下元虚冷, 拓扑得分: 0.7913, 可靠: True
----------------------------------------

病例 6
胸闷;肌肉酸痛;咳嗽阵作;咳嗽;咳血;头晕;眠差;气喘;咽痛;乏力;食少;低热;头痛;喘;咳喘
方剂: 提示左肺散
V6.0 推断证型: 气血虚弱, 是否可疑: 是
V6.5 推断证型: 气逆, 拓扑得分: 0.6685, 可靠: True
----------------------------------------

病例 7
胸闷;肌肉酸痛;咳嗽阵作;咳嗽;咳血;头晕;眠差;气喘;咽痛;乏力;食少;低热;头痛;喘;咳喘
方剂: 提示左肺散
V6.0 推断证型: 湿热中阻, 是否可疑: 是
V6.5 推断证型: 气逆, 拓扑得分: 0.6685, 可靠: True
----------------------------------------

病例 8
胸闷;肌肉酸痛;咳嗽阵作;咳嗽;咳血;头晕;眠差;气喘;咽痛;乏力;食少;低热;头痛;喘;咳喘
方剂: 提示左肺散
V6.0 推断证型: 津亏, 是否可疑: 是
V6.5 推断证型: 气逆, 拓扑得分: 0.6685, 可靠: True
----------------------------------------

病例 9
胸闷;肌肉酸痛;咳嗽阵作;咳嗽;咳血;头晕;眠差;气喘;咽痛;乏力;食少;低热;头痛;喘;咳喘
方剂: 提示左肺散
V6.0 推断证型: 血瘀, 是否可疑: 是
V6.5 推断证型: 气逆, 拓扑得分: 0.6685, 可靠: True
----------------------------------------

病例 10
胸闷;肌肉酸痛;咳嗽阵作;咳嗽;咳血;头晕;眠差;气喘;咽痛;乏力;食少;低热;头痛;喘;咳喘
方剂: 提示左肺散
V6.0 推断证型: 热痰, 是否可疑: 是
V6.5 推断证型: 气逆, 拓扑得分: 0.6685, 可靠: True
----------------------------------------

病例 11
胸闷;肌肉酸痛;咳嗽阵作;咳嗽;咳血;头晕;眠差;气喘;咽痛;乏力;食少;低热;头痛;喘;咳喘
方剂: 提示左肺散
V6.0 推断证型: 肾阳虚, 是否可疑: 是
V6.5 推断证型: 气逆, 拓扑得分: 0.6685, 可靠: True
----------------------------------------

===== ShenNong 数据集：V6.0通过_V6.5不通过 案例（共 86717 个）=====

病例 1
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 肾阳虚, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 2
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 脾虚, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 3
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 脾虚, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 4
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 脾胃气虚, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 5
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 肾虚, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 6
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 脾虚, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 7
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 热证, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 8
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 气逆, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 9
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 胃火亢盛, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

病例 10
痛;痒;疼痛
方剂: 荐中药或者方剂
V6.0 推断证型: 湿热中阻, 是否可疑: 否
V6.5 推断证型: 阳虚外感, 拓扑得分: 0.5922, 可靠: False
----------------------------------------

===== ShenNong 数据集：V6.5通过_V6.0不通过 案例（共 5833 个）=====

病例 0
肢冷;寒疝;胀满;痛;腹部胀满;冷痛;腹痛
方剂: 治法常用温经散
V6.0 推断证型: 脾肾阳虚, 是否可疑: 是
V6.5 推断证型: 积滞内停, 拓扑得分: 0.6021, 可靠: True
----------------------------------------

病例 21
烦躁易怒;喘促;易怒;抽搐;烦躁;目赤;喘;痉挛
方剂: 首选方剂
V6.0 推断证型: 气逆, 是否可疑: 是
V6.5 推断证型: 气逆, 拓扑得分: 0.6910, 可靠: True
----------------------------------------

病例 22
痛;小便痛
方剂: 问下有什么方剂
V6.0 推断证型: 津亏, 是否可疑: 是
V6.5 推断证型: 瘀阻经闭, 拓扑得分: 0.7413, 可靠: True
----------------------------------------

病例 26
腹泻;腹胀;大便干燥;便干;发热;脘腹冷;脘腹冷痛;痛;头痛;冷痛;大便干;腹痛;呕吐
方剂: 理中汤
V6.0 推断证型: 胃火亢盛, 是否可疑: 是
V6.5 推断证型: 脾胃虚寒, 拓扑得分: 0.8642, 可靠: True
----------------------------------------

病例 122
眩晕;痛;兴奋;头痛;呕吐
方剂: 选择一些祛风散
V6.0 推断证型: 脾胃气虚, 是否可疑: 是
V6.5 推断证型: 虚劳, 拓扑得分: 0.7366, 可靠: True
----------------------------------------

病例 175
月经不调;失眠;浮肿;自汗;心烦;乏力;短气;烦躁;痛
方剂: 茯苓芡实汤
V6.0 推断证型: 气逆, 是否可疑: 是
V6.5 推断证型: 风水, 拓扑得分: 0.8855, 可靠: True
----------------------------------------

病例 231
痛;惊恐
方剂: 用柴胡加芍药汤
V6.0 推断证型: 热证, 是否可疑: 是
V6.5 推断证型: 寒疝, 拓扑得分: 0.6947, 可靠: True
----------------------------------------

病例 242
咳嗽;鼻衄;呕吐
方剂: 黄连汤
V6.0 推断证型: 脾虚, 是否可疑: 是
V6.5 推断证型: 气逆, 拓扑得分: 0.7611, 可靠: True
----------------------------------------

病例 243
小腹胀;腹胀;少食;肠功能紊乱
方剂: 开出相应的方剂
V6.0 推断证型: 肺热, 是否可疑: 是
V6.5 推断证型: 气滞, 拓扑得分: 0.7703, 可靠: True
----------------------------------------

病例 270
哮喘;痛;肺热;喘
方剂: 以上药材可煎汤
V6.0 推断证型: 肾阳虚, 是否可疑: 是
V6.5 推断证型: 肺热, 拓扑得分: 0.9558, 可靠: True
----------------------------------------
